# coin-exchange

./: pom.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iass/: pom.xml
coin-iass/authorization-server/: pom.xml
coin-iass/authorization-server/src/main/java/com/baidu/: AuthorizationApplication.java
coin-iass/authorization-server/src/main/java/com/baidu/config/: AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coin-iass/authorization-server/src/main/java/com/baidu/constant/: LoginConstant.java
coin-iass/authorization-server/src/main/java/com/baidu/controller/: UserInfoController.java
coin-iass/authorization-server/src/main/java/com/baidu/service/: UserDetailsServiceImpl.java
coin-iass/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-iass/gateway-server/: pom.xml
coin-iass/gateway-server/src/main/java/com/baidu/: GatewayServerApplication.java
coin-iass/gateway-server/src/main/java/com/baidu/filter/: JwtCheckFilter.java
coin-iass/gateway-server/src/main/resources/: application.yml  gw-flow.json
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
